play.http.secret.key = "%APPLICATION_SECRET%"
play.i18n.langs = [ "en" ]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

slick.dbs.default.driver = "slick.driver.H2Driver$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:mem:play"

play.modules.enabled += "modules.ModuleSilhouette"

include "silhouette.conf"